<html>
  <head>
    <style>
      body, html {
        padding:0;
        margin:0;
      }
      .wrap {
        width: 100%;
        height: 100vh;
        font-size: 25px;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        max-width: 1024px;
        height: 100%;
        margin: 0 auto;
      }
      .content {
        box-sizing: border-box;
        flex: 1 1 33.33333%;
        text-align: center;
        padding: 2rem;
        text-align: center;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="container">
          <div class="content" style="">MA Technologies</div>
      </div>
    </div>
  </body>
</html>
